<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alchemist</title>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" />
  </head>

  <body>
    <div class=" container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar navbar-default col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <!-- <form class="form-inline mt-2 mt-md-0 d-none d-lg-block"> -->
            <!--   <input class="form-control mr-sm-2 search" type="text" placeholder="Search"> -->
            <!-- </form> -->
          <ul class="navbar-nav ml-lg-auto d-flex align-items-center flex-row">
            <li class="nav-item">
              <a class="nav-link profile-pic" href="#"><img class="rounded-circle" src="images/face.jpg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-th"></i></a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-dark navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

      <!-- partial -->
      <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-right">
          <div class="content-wrapper">
            <h3 class="page-heading mb-4">Dashboard</h3>
            <div class="statistics-row row">
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
                <div class="card card-statistics">
                  <div class="card-body btb btn-primary-outline buy-medicine">
                    <div class="clearfix">
                      <div class="float-left">
                        <h4 class="text-primary">
                          <i class="fa fa-cart-plus highlight-icon" aria-hidden="true"></i>
                        </h4>
                      </div>
                      <div class="float-right buy-label">
                        <h4 class="card-text text-primary">
                          Buy
                        </h4>
                        <!-- <button type="button" class="btn btn-outline-primary bold-text card-text">Buy Medicine</button> -->
                      </div>
                    </div>
                    <p class="text-muted">
                      <i class="fa fa-info-circle mr-1" aria-hidden="true"></i> Buy Medicine From Manufacturer
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
                <div class="card card-statistics">
                  <div class="card-body">
                    <div class="clearfix">
                      <div class="float-left">
                        <h4 class="text-danger">
                          <i class="fa fa-bar-chart-o highlight-icon" aria-hidden="true"></i>
                        </h4>
                      </div>
                      <div class="float-right">
                        <p class="card-text text-dark">Available</p>
                        <h4 class="bold-text total-sales-val pull-right">29</h4>
                      </div>
                    </div>
                    <p class="text-muted">
                      <i class="fa fa-info-circle mr-1" aria-hidden="true"></i> Types of Medicines in Stock
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
                <div class="card card-statistics">
                  <div class="card-body">
                    <div class="clearfix">
                      <div class="float-left">
                        <h4 class="text-warning">
                          <i class="fa fa-shopping-cart highlight-icon" aria-hidden="true"></i>
                        </h4>
                      </div>
                      <div class="float-right">
                        <p class="card-text text-dark">Orders</p>
                        <h4 class="bold-text">656</h4>
                      </div>
                    </div>
                    <p class="text-muted">
                      <i class="fa fa-info-circle mr-1" aria-hidden="true"></i> Total Orders in the Past 30 Days
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
                <div class="card card-statistics">
                  <div class="card-body">
                    <div class="clearfix">
                      <div class="float-left">
                        <h4 class="text-success">
                          <i class="fa fa-dollar highlight-icon" aria-hidden="true"></i>
                        </h4>
                      </div>
                      <div class="float-right">
                        <p class="card-text text-dark">Revenue</p>
                        <h4 class="bold-text">$65656</h4>
                      </div>
                    </div>
                    <p class="text-muted">
                      <i class="fa fa-info-circle mr-1" aria-hidden="true"></i> Total Revenue Generated in the Past 30
                      Days
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="row"> -->
              <!--   <div class="col-md-5 mb-4"> -->
                <!--     <div class="card"> -->
                  <!--       <div class="card-body"> -->
                    <!--         <h5 class="card-title">Total Sales</h5> -->
                    <!--         <div class="custom-legend-container w-75 mx-auto"> -->
                      <!--           <canvas id="sales-chart"></canvas> -->
                      <!--         </div> -->
                    <!--         <div id="sales-chart-legend" class="legend-right"></div> -->
                    <!--       </div> -->
                  <!--     </div> -->
                <!--   </div> -->
              <!-- </div> -->
            <div class="card-deck medicine-sales expired-medicines">
              <div class="card col-lg-12 px-0 mb-4">
                <div class="card-body">
                  <h2 class="card-title">Medicine Sales</h2>
                  <div id="medicine-sales-chart"></div>
                </div>
              </div>
            </div>
            <div class="card-deck expired-medicines">
              <div class="card col-lg-12 px-0 mb-4">
                <div class="card-body">
                  <h2 class="card-title">Expired Medicines</h2>
                  <div class="table-responsive">
                    <table class="table center-aligned-table">
                      <thead>
                        <tr class="text-primary">
                          <th>ID</th>
                          <th>Name</th>
                          <th>Expired On</th>
                          <th>Purchased On</th>
                          <th>Purchased From</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="">
                          <td>AD242398C</td>
                          <td>Eayelie</td>
                          <td>09 February 2018</td>
                          <td>07 January 2011</td>
                          <td>EyeSols Pvt. Ltd.</td>
                          <td><a href="#" class="btn btn-outline-success btn-md" data-toggle="modal" data-target="#orderReplacementModal">Order Replacement</a></td>
                          <td><a href="#" class="btn btn-outline-danger btn-md">Remove From Inventory</a></td>
                        </tr>
                        <tr class="">
                          <td>H9231238AC</td>
                          <td>Calpol</td>
                          <td>08 February 2018</td>
                          <td>02 January 2017</td>
                          <td>Alchemy Inc.</td>
                          <td><a href="#" class="btn btn-outline-success btn-md" data-toggle="modal" data-target="#orderReplacementModal">Order Replacement</a></td>
                          <td><a href="#" class="btn btn-outline-danger btn-md">Remove From Inventory</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-deck expired-medicines">
              <div class="card col-lg-12 px-0 mb-4">
                <div class="card-body">
                  <h2 class="card-title">Inventory Alert</h2>
                  <div class="table-responsive">
                    <table class="table center-aligned-table">
                      <thead>
                        <tr class="text-primary">
                          <th>Name</th>
                          <th>Current Stock</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="">
                          <td>Eayelie</td>
                          <td>04</td>
                          <td><a href="#" class="btn btn-outline-success btn-md">Order More</a></td>
                        </tr>
                        <tr class="">
                          <td>Calpol</td>
                          <td>02</td>
                          <td><a href="#" class="btn btn-outline-success btn-md">Order More</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="float-right">
              </span>
            </div>
          </footer>

          <!-- partial -->
        </div>
      </div>

    </div>

    <div class="modal fade" id="buyMedicineModal" tabindex="-1" role="dialog" aria-labelledby="buyMedicineModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="buyMedicineModalTitle">Buy Medicine</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card">
              <div class="card-body">
                <div class="form-group">
                  <label for="medicineType">Select Medicine</label>
                  <select class="form-control" id="medicineType">
                    <option value="calpol">Calpol</option>
                    <option value="eyeres">Eyeres</option>
                    <option value="jeveres">Jeveres</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="medicineQuantity">Quantity</label>
                  <input type="number" class="form-control" id="medicineQuantity" placeholder="Quantity">
                </div>
                <div class="form-group my-4">
                  <div class="input-group">
                    <div class="input-group">
                      <label>Total Price</label>  
                    </div>
                    <div class="input-group-prepend">
                      <span class="input-group-text">Rs</span>
                    </div>
                    <input type="text" class="form-control" value="2300.00" disabled/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary buy-medicine-button">Buy Medicine</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="orderReplacementModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="buyMedicineModalTitle">Order Replacement</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card">
              <div class="card-body">
                <div class="form-group">
                  <input type="number" class="form-control" id="replacementQuantity" placeholder="Quantity">
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            <button type="button" class="btn btn-primary buy-medicine-button">Yes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/chart.js"></script>

    <!-- custom chart -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="js/totalMedicineSalesChart.js"></script>

    <script src="js/buyMedicine.js"></script>
  </body>

</html>
